 .about-us {
    padding: 4rem 1rem;
    background-color: #f0f4f8;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    
}

.about-us-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--blackcolor);
    text-transform: uppercase;
}

.about-us-description {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #555;
}

.about-us-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.about-us-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    padding: 1.5rem;
    width: 300px;
    transition: transform 0.3s;
}

.about-us-card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: #6c63ff;
}

.card-text,
.card-list {
    font-size: 1.5rem;
    color: #333;
    list-style: none;
}

@media (max-width: 768px) {
    .about-us {
        padding: 3rem 1rem;
    }

    .about-us-title {
        font-size: 2rem;
    }

    .about-us-description {
        font-size: 1.1rem;
    }

    .about-us-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about-us-card {
        width: 80%; 
        margin-bottom: 1.5rem; 
    }
}

@media (max-width: 480px) {
    .about-us {
        padding: 2rem 1rem;
    }

    .about-us-title {
        font-size: 1.8rem;
    }

    .about-us-description {
        font-size: 1rem;
    }

    .about-us-card {
        width: 100%; /* Make the card take full width */
        margin-bottom: 1rem; /* Add space between cards */
        padding: 1rem;
    }

    .card-title {
        font-size: 1.6rem;
    }

    .card-text {
        font-size: 0.9rem;
    }
}

